<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainStart">

    <ImageView
        android:id="@+id/imageStart"
        android:layout_width="0dp"
        android:layout_height="1280dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251"
        app:srcCompat="@drawable/starter" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toStartOf="@+id/imageStart"
        app:layout_constraintTop_toTopOf="@+id/imageStart"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textIntro01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="464dp"
        android:text="Bem-Vindo!"
        android:textColor="#FFFFFF"
        android:textColorLink="#4CAF50"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageStart"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textIntro02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="576dp"
        android:text="Exercícios\npersonalizados,\npensados para o seu\nbem-estar."
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageStart"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonStarter"
        android:layout_width="212dp"
        android:layout_height="92dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="764dp"
        android:backgroundTint="#FFA500"
        android:text="Começar"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageStart"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>